@primary-color: #c0ff36;
@filter-active-color: #cf216a;
@primary-button-color: #17242e;
@filter-border-color: #161616;

.filter-bar {
  width: 450px;
  height: 100vh;
  background: #f7f7f7;
  transition: right .15s ease-in-out;
  position: fixed;
  z-index: 100;
  box-shadow: 0 0 0 2px rgba(255, 255, 255, 0.03);
  &.active {
    top: 0;
    right: 0;
    transform: translate3d(0, 0, 0);
  }

  & .filter-form {
    padding: 20px 10px;

    & .form-group {
      font-weight: bold;
      position: relative;

      &.align-right {
        text-align: right;
      }
      &.button-wrapper {
        margin-bottom: 10px;
      }

      & .query-name {
        font-family: "Open Sans","Franklin Gothic Medium",Calibri,Arial,HelveticaNeue-Light,sans-serif;
        border: 2px solid @filter-border-color;
        border-radius: 3px;
        box-sizing: border-box;
        text-indent: 2em;
        padding: .6em;
        width: 100%;
        outline: 0;

        &::placeholder {
          font-weight: bold;
          font-family: 'Din Pro Condensed';
        }
      }
      & .query-name--icon {
        position: absolute;
        top: 50%;
        left: 10px;
        margin-top: -14px;
        color: @filter-border-color;
      }

      & h3 {
        border-bottom: 2px solid #ccc;
        cursor: pointer;
        font-family: 'Din Pro Condensed';
        font-size: 1.6rem;
        font-weight: 600;
        line-height: 2.3rem;
        padding: 13px 5px 13px 20px;
        margin: 0;
      }
      & .sub-title {
        background: #eaeaea;
      }
      & h4 {
        margin: 0 0 0 10px;
        padding: 0 10px;
        border-bottom: 2px solid #ccc;
        font-weight: 700;
        line-height: 2.2em;
      }
      & .filter-item-wrap {
        display: flex;
        flex-wrap: wrap;
        background-color: #e3e3e3;
        background-image: repeating-linear-gradient(0deg,rgba(0,0,0,.03)0,rgba(0,0,0,.03)70px,transparent 70px,transparent 140px);
        overflow: hidden;

        & .filter-item {
          width: ~"calc(33.333% - 10px)";
          height: 70px;
          align-items: center;
          color: #666;
          cursor: pointer;
          display: flex;
          margin: 0 5px;
          padding: 0 5px;
          position: relative;
          &:hover {
            color: @filter-active-color;

            & .pos-label {
              opacity: 1;
            }
          }
          +.filter-item::before {
            border-left: 2px dotted #ccc;
            content: '';
            height: ~"calc(100% - 32px)";
            left: -11px;
            position: absolute;
            top: 16px;
            width: 1px;
          }
          
          & .pos-label {
            display: inline-block;
            width: 30px;
            font-size: 1.8rem;
            letter-spacing: -.45px;
            flex-shrink: 0;
            transition: opacity 100ms ease;
            opacity: .5;
          }
          & .pos-name {
            display: flex;
            flex-grow: 1;
            line-height: 1.2;
            transition: color 100ms ease;
          }
        }
      }

      & .ability-wrap {
        background-color: #eaeaea;
        overflow: hidden;

        & .ability-container {
          display: flex;
          flex-wrap: wrap;
          background-color: #e3e3e3;
          background-image: repeating-linear-gradient(0deg,rgba(0,0,0,.03)0,rgba(0,0,0,.03)70px,transparent 70px,transparent 140px);
        }

        & .ability {
          width: ~"calc(50% - 20px)";
          height: 70px;
          align-items: center;
          cursor: pointer;
          display: flex;
          margin: 0 10px;
          padding: 0 10px;
          position: relative;
          &.overall {
            width: ~"calc(100% - 20px)";
            border-bottom: 2px solid #ccc;
          }
          +.ability::before {
            border-left: 2px dotted #ccc;
            content: '';
            height: ~"calc(100% - 32px)";
            left: -11px;
            position: absolute;
            top: 16px;
            width: 1px;
          }

          & .ability-label {
            color: #333;
            font-weight: 700;
            align-items: center;
            display: flex;
            flex-grow: 1;
            transition: color 100ms ease;
            letter-spacing: -.45px;
          }
          & .ability-range {
            display: flex;
            align-items: center;
            font-weight: 400;
            &::after {
              color: #999;
              content: '-';
              display: block;
              font-weight: 700;
              order: 2;
              text-align: center;
              width: 22px;
            }

            & input {
              outline: 0;
              width: 46px;
              height: 40px;
              border: 2px solid #ccc;
              border-radius: 3px;
              background: 0 0;
              font-size: 1.4rem;
              font-weight: 600;
              text-align: center;
              order: 1;
              padding: 15px 5px;
              &.after {
                order: 3;
              }
            }
          }
        }
      }
    }
  }
}

.container {
  padding: 0 10px;
  background-color: white;
  font-family: 'Din Pro Condensed', 'DIN Alternate', 'Franklin Gothic Medium Cond', 'Arial Narrow', HelveticaNeue-Light, sans-serif;
}
@media only screen and (min-width: 1044px) {
  .container {
    padding: 0 ~"calc((100% - 1024px) / 2)";
    position: relative;
    width: auto;
    z-index: 1;
  }
}
@media only screen and (min-width: 1305px) {
  .container {
    padding: 0 ~"calc((100% - 1285px) / 2)";
  }
}
@media only screen and (min-width: 1566px) {
  .container {
    padding: 0 ~"calc((100% - 1546px) / 2)";
  }
}

.button {
  color: @primary-button-color;
  font-weight: bold;
  padding: 10px 2em;
  border: 0 none;
  border-radius: 4px;
  box-sizing: border-box;
  outline: 0;

  &.button-primary {
    background: @filter-active-color;
    color: white;
  }
  &.button-default {
    border: 2px solid @filter-border-color;
    background: #f7f7f7;
    padding-top: 8px;
    padding-bottom: 8px;
  }
  &+.button {
    margin-left: 10px;
  }
}

ul, li {
  margin: 0;
  padding: 0;
  list-style-type: none;
}
