.App {
}

.boost-header {
  display: block;
  width: 92%;
  margin: 10px auto;
}
.ut-bio-prices .input-range {
  width: 90%;
  margin: 0 auto 16px;
}
.ut-bio-stats_data-row.active {
  & .ut-bio-stats_data-type {
    color: #201c55;
    font-weight: bold;
  }
  & .ut-bio-stats_data-value {
  	font-size: 2.8rem;
  }
}
